# profile-design

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/job/project/com/designperfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/job/project/com/designperfile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/job/project/com/designperfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
