<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@style/CardView</item>
    </style>


    <style name="textPrincipal">
        <item name="android:textColor">@color/textBlack</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>


    </style>

</resources>
